.van-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
      color: white;
    }
    .van-nav-bar__right.van-nav-bar__left {
      font-size: 12px;
    }
          .van-nav-bar__text {
            color: white;
          }
          .van-icon {
            color: white;
            vertical-align: middle;
          }
  }
  .van-tabbar {
    background-color: #fdfdfd;
  }